<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Updates</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">
</head>
<body>
    <div class="w3-hoverable">
        <nav>
            <a href="index.html" class="w3-button w3-ripple w3-win8-sienna">Project Overview</a>
            <a href="updates.html" class="w3-button w3-ripple w3-win8-sienna">Project Updates</a>
            <a href="team-members.html" class="w3-button w3-ripple w3-win8-sienna">Team Members</a>
            <a href="https://github.com/WattiWatson/Neural-Studio" target="_blank" class="w3-button w3-ripple w3-win8-sienna">Neural Studio Github</a>
        </nav>
    </div>
    <main id="updates-container">
        <h1>Project Updates</h1>
        <div class="w3-container">
            <!--  Keep in mind when Adding a new post, to copy the article class tag at the beginning to get it to work. Also remember to add to the top!   -->
            <article class="post w3-border w3-margin w3-padding" id="updates">
                <h2>Development of Convolutional Neural Network</h2>
                <p>
                    &emsp;The team has begun creating a design document for the project and will be preparing for the first demo to our project advisor shortly after its completion.
                    &emsp; Development of the GUI for the IRIS dataset is finishing up. The neural network has been connected to the front-end GUI 
                    and is able to accurately show training weights and outputs. There are still several features that we would like to incorporate as the project developes,
                    but we have the GUI working with its key functionality. Our current focus is now on incorporating a convolutional neural network for the MNIST dataset. 
                    Backend development of the network itself is largely finished but visualization is only in the beginning phases.
                </p>
                <h6>02/18/2024</h6>
            </article>
            
            <article class="post w3-border w3-margin w3-padding" id="updates">
                <h2>Planning Finished! Development of Dataset 1 is nearing completion.</h2>
                <p>
                    &emsp;This week we were able to finish our schedule and continue working through the development on the project. 
                    Also, exciting news, we released our first press release poster! We have prepared a presentation for the official announcement of
                    Neural Studio. This will be presented around 3 p.m ET.<br />
                    &emsp;Within the development aspect of the project we have taken major steps towards the completion of the Iris Dataset.
                    The backend Python code has been completed and the visualization side is nearing completion. Soon we will be able to start on the MNIST
                    dataset! The beginning of the development of our home page has also been started. This will allow us for users to navigate between samples.
                    With a lot of work still to be done there is no time to waste. More information will be given next week in the next update!
                </p>
                <h6>02/18/2024</h6>
            </article>
            <article class="post w3-border w3-margin w3-padding" id="updates">
                <h2>Planning Continues: Development Begun!</h2>
                <p>
                    &emsp;After finishing our final draft of our Software Requirements Doc,
                    meetings this week were mostly on topics of project distribution and getting everyone set up
                    to work on code development. We have begun work on our Kanban Schedule through Github and have begun the draft of our first
                    Press Release Poster (coming soon).<br />
                    &emsp;On the development side, the Iris dataset is done being implemented into our program, and we are in the beginning steps
                    of creating the framework of our visualization(2D) GUI. The visualization is looking promising, and we are currently working on the challenge
                    of combining the visualization and the first dataset! Progress on the second dataset, MNist, will be started shortly, though its already
                    looking to be more challenging than the first.

                </p>
                <h6>02/09/2024</h6>
            </article>
           
            <article class="post w3-border w3-margin w3-padding" id="updates">
                <h2>First steps in creating Neural Studio</h2>
                <p>
                    &emsp;As of today, we have completed the draft of the Software Requirements
                    Specification document, created our <a href="https://github.com/WattiWatson/Neural-Studio" style="color:#753C29;">GitHub</a> page,
                    and began initial planning of the project. We have talked to Dr. Butler (a data science professor)
                    who has some experience in building neural networks to gain a better understanding of the end goal.
                    We have also began making some initial progress in building out the sequential neural network for the Iris dataset.
                    Overall, these last couple weeks have been crucial to the beginning of the project and
                    setting a clear goal that we will aim to achieve by the end of the deadline. Our current next steps
                    are getting our Kanban backlog up to date and continue making progress on the code and structure of the program itself.
                </p>
                <h6>02/02/2024</h6>
            </article>
            <br />
            <hr>
        </div>
    </main>
    <footer>
        <p>© 2024 Netron</p>
    </footer>
</body>
</html>
